<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eryndor DnD</title>
    <meta author="Finn Theobald">
    <meta name="description" content="Eryndor Dungeons and Dragons Home Page">
    <link rel="stylesheet" href="personal.css">
</head>
<header>
    <span>
        <h1>Eryndor NPCs</h1>
    </span>
</header>
    <!doctype html>
<html lang="en">

<body>
    <!-- start the page header -->
    <header>
        <span>Images</span>
    </header>

    <!-- start the page navigation -->
    <nav>
    <br>
    <ul>
    <li><a href="../index.html">Directory</a></li>
    <li><a href="03 HandCoding.html">Index</a></li>
    <li class="active"><a href="NPCs.html">NPCs</a></li>
    <li><a href="PCs.html">PCs</a></li>
    <li><a href="Map.html">Map</a></li>
    <li><a href="Info.html">Info</a></li>
    <li><a href="Questions.html">Questions FORM</a></li>
    <li><a href="Pantheon.html">Pantheon</a></li>
    </ul>
    <br>
</nav>

    <!-- start the page main -->
    <main>
        <p>Awesome text that adds a lot of meaning to the website and is not al all filler dialogue so anyway about my
            day, my grandma just texted me saying I could go to the Lan party and I think I will have a fun time but I
            cant tell if my phone just vibrated again and I got another text so lets see shall we? ope it was my grandma
            sending a kissy face emoji that is so sweet omg i think she loves me.Lorem ipsum dolor sit amet. Ut mollitia
            enim non ipsa maxime hic totam porro qui sint labore. 33 corporis rerum est quia quia ut beatae aliquid. Qui
            itaque illum in galisum magni eos accusantium laborum ab consectetur neque eos deleniti eligendi.

            33 maiores velit est enim dolores aut aperiam mollitia 33 fugiat ducimus! Ut reprehenderit repellendus ea
            provident rerum qui fugiat magnam eos numquam nemo non debitis odio? Aut voluptatem commodi id totam animi
            sit delectus voluptas ut consequuntur sunt ut internos quasi.

            Est dolore molestiae aut quos fuga est repellat iste. Sed quidem iusto et totam voluptatem qui iure iure qui
            quia aperiam ab aliquid distinctio ad quas corrupti ut similique saepe. Ut commodi deserunt aut accusamus
            omnis qui animi placeat est asperiores temporibus est optio molestiae qui suscipit voluptas.Lorem ipsum
            dolor sit amet. Ut mollitia enim non ipsa maxime hic totam porro qui sint labore. 33 corporis rerum est quia
            quia ut beatae aliquid. Qui itaque illum in galisum magni eos accusantium laborum ab consectetur neque eos
            deleniti eligendi.

            33 maiores velit est enim dolores aut aperiam mollitia 33 fugiat ducimus! Ut reprehenderit repellendus ea
            provident rerum qui fugiat magnam eos numquam nemo non debitis odio? Aut voluptatem commodi id totam animi
            sit delectus voluptas ut consequuntur sunt ut internos quasi.

            Est dolore molestiae aut quos fuga est repellat iste. Sed quidem iusto et totam voluptatem qui iure iure qui
            quia aperiam ab aliquid distinctio ad quas corrupti ut similique saepe. Ut commodi deserunt aut accusamus
            omnis qui animi placeat est asperiores temporibus est optio molestiae qui suscipit voluptas.Lorem ipsum
            dolor sit amet. Ut mollitia enim non ipsa maxime hic totam porro qui sint labore. 33 corporis rerum est quia
            quia ut beatae aliquid. Qui itaque illum in galisum magni eos accusantium laborum ab consectetur neque eos
            deleniti eligendi.

            33 maiores velit est enim dolores aut aperiam mollitia 33 fugiat ducimus! Ut reprehenderit repellendus ea
            provident rerum qui fugiat magnam eos numquam nemo non debitis odio? Aut voluptatem commodi id totam animi
            sit delectus voluptas ut consequuntur sunt ut internos quasi.

            Est dolore molestiae aut quos fuga est repellat iste. Sed quidem iusto et totam voluptatem qui iure iure qui
            quia aperiam ab aliquid distinctio ad quas corrupti ut similique saepe. Ut commodi deserunt aut accusamus
            omnis qui animi placeat est asperiores temporibus est optio molestiae qui suscipit voluptas.
        </p>
        <figure><img src=""alt="">
        </figure>
        <figcaption>Teto is peak btw</figcaption>

        <br>

          <div class="galleryTeto">
            <figure>
                <img src="Images/Soren.webp" alt="OG Teto" width="300"height="300" loading="lazy">
                <figcaption>Darian Calloway</figcaption>
            </figure>
            <figure>
                <img src="Images/Denken.webp" alt="Teto and Miku" width="300"height="300" loading="lazy">
                <figcaption>Grant Furfeller</figcaption>
            </figure>
            <figure>
        <img src="Images/Eisen.webp" alt="Chick With The Food" width="300" height="300" loading="lazy">
    <figcaption>Ben Furfeller</figcaption>
    </figure>

    <figure>
    <img src="Images/Kathryne.webp" alt="Birdbrain" width="300" height="300" loading="lazy">
    <figcaption>Kathryne</figcaption>
    </figure>

<figure>
    <img src="Images/Lujanne.webp" alt="Fathead Rolls" width="300" height="300" loading="lazy">
    <figcaption>Marjorie Magic</figcaption>
</figure>

<figure>
    <img src="Images/Voll_Better.webp" alt="Fried Zucchini" width="300" height="300" loading="lazy">
    <figcaption>Gene Gourd</figcaption>
</figure>

<figure>
    <img src="Images/Nahida.webp" alt="Ginger Beef with Peppers" width="300" height="300" loading="lazy">
    <figcaption>Thalassia</figcaption>
</figure>

<figure>
    <img src="Images/Aarovos_Better.webp" alt="Greek Salad with Feta Cheese" width="300" height="300" loading="lazy">
    <figcaption>Mysterious Starfell Order Member</figcaption>
</figure>
</figure>
        </div>

    </main>
</body>
</html>
</main>
<body>
    <main>
    <ul>
        <li>
            <h3>Grant Furfeller</h3>
        </li>
        <li>
            <h3>Darian Calloway</h3>
        </li>
        <li>
            <h3>Mrs. Marjorie Magic</h3>
        </li>
    </ul>
    <h2>NPC Hubs</h2>
    <ol>
        <li>
            <h2>Magic Store</h2>
            <h3>Marjorie Magic</h3>
            <h3>Magic Mouse</h3>
        </li>
        <li>
            <h2>Tavern</h2>
            <h3>Darian Calloway</h3>
            <h3>Drunkard Danny</h3>
        </li>
        <li>
            <h2>Forest</h2>
            <h3>Grant Furfeller</h3>
            <h3>Timm Burrwood</h3>
        </li>
    </ol>
    <h2>NPC Abouts</h2>
    <dl>
        <h3>
            Grant Furfeller
            <p>&#8226 Proficient in Axe, has bag of holding with wood in it loves his brother</p>
        </h3>
        <h3>
            Darian Calloway
            <p>&#8226 Paladin currently working for the adventurers guild, travelled all the way from Verdashka</p>
        </h3>
        <h3>
            Marjorie Magic
            <p>&#8226 Knows basic magic and some combat spells but has a creepy vibe about her, really a sweet old lady tho</p>
        </h3>
    </dl>
</body>
<footer>
    <address>Contact me via phone at <a href="tel: +0000000000">000-000-0000</a> or via Discord at Not_My_Real_Discord_Username</address>
   <h5>Copyright © Finn Theobald 2025 All Rights Reserved</h5>
</footer>
</html>